﻿#Tiếng việt cho SkyBlock
#Được tạo bởi PTK

#Popup khi đến đảo
popup=§b=§6←§3♦§3→§6=§aBạn đã vào đảo số {%0}§6←§3♦§3→§6=
popup.owner=§6←§3♦§3→§6=§aSở hữu bởi người chơi {%0}§6←§3♦§3→§6=
popup.available=§6←§3♦§3→§6=§aĐảo này chưa được mua! Dùng /sb claim để mua§6←§3♦§3→§6=

#Lệnh chính /sb - lệnh skyblock 
command.name=skyblock
command.alias=sb
command.desc=Dùng /sb help để xem cách chơi skyblock!
command.usage=§b[§bDream§aBlock-§aSkyBlock§b] §6Xin hãy sử dụng lệnh: /sb help để xem cách chơi!
command.unknown=§b[§bDream§aBlock-§aSkyBlock§b] §cCó gì đó sai sai. Hãy nhập /sb help để xem cách chơi!

subcommand.usage={%0}

#Các lỗi thường gặp.
error=§b[§bDream§aBlock-§aSkyBlock§b] §cỒ! Có gì đó không ổn!
notinplot=§b[§bDream§aBlock-§aSkyBlock§b] §cBạn đang không đứng trong một hòn đảo nào cả!
notowner=§b[§bDream§aBlock-§aSkyBlock§b] §cBạn không phải là chủ của đảo này!

confirm=confirm

#Lệnh phụ /sb help - cách chơi
help.name=help
hep.alias=?
help.desc=Xem cách chơi skyblock
help.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb help để xem cách chơi!
help.header=--- Đang mở trang hướng dẫn {%0} of {%1} ---

#Lệnh phụ /sb add - thêm thành viên vào đảo
addhelper.name=add
addhelper.alias=addhelper
addhelper.desc=Thêm thành viên vào đảo của bạn.
addhelper.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb add <người chơi> để thêm thành viên vào đảo của bạn!
addhelper.alreadyone=§b[§bDream§aBlock-§aSkyBlock§b] §cNgười chơi {%0} đã là thành viên trong đảo từ trước rồi!
addhelper.success=§b[§bDream§aBlock-§aSkyBlock§b] §aNgười chơi {%0} đã trở thành thành viên mới trong đảo của bạn!

#Lệnh phụ /sb kick - xóa thành viên khỏi đảo
removehelper.name=kick
removehelper.alias=removehelper
removehelper.desc=Xóa thành viên khỏi đảo.
removehelper.usage=§b[§bDream§aBlock-§eSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb kick <tên người chơi> để xóa thành viên ra khỏi đảo!
removehelper.notone=§b[§bDream§aBlock-§eSkyBlock§b] §cNgười chơi {%0} không phải là thành viên trong đảo của bạn!
removehelper.success=§b[§bDream§aBlock-§eSkyBlock§b] §aBạn đã xóa người chơi {%0} ra khỏi đảo của bạn!

#Lệnh phụ /sb claim - mua đảo đang đứng
claim.name=claim
claim.alias=c
claim.desc=Mua đảo bạn đang đứng.
claim.usage=§b[§bDream§aBlock-§eSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb claim để mua đảo bạn đang đứng!
claim.yourplot=§b[§bDream§aBlock-§eSkyBlock§b] §cBạn không thể mua đảo này vì đây đã là đảo của bạn !
claim.alreadyclaimed=§b[§bDream§eBlock-§aSkyBlock§b] §cĐảo này đã có chủ là người chơi: {%0} rồi!
claim.maxplots=§b[§bDream§aBlock-§eSkyBlock§b] §cBạn đã sở hữu tối đa {%0}/3 đảo rồi!
claim.nomoney=Bạn không đủ tiền để mua đảo này
claim.success=§b[§bDream§aBlock-§eSkyBlock§b] §aĐã mua đảo thành công chúc bạn chơi vui vẻ tại §6∆§9∅§bDream§aBlock§b-§3NetWork§9∅§6∆§a!

#Lệnh phụ /sb auto - đến đảo còn trống
auto.name=auto
auto.alias=a
#auto.desc=Đi đến đảo trống
#auto.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb auto
auto.notplotworld=§b[§bDream§aBlock-§eSkyBlock§b] §cBạn đang ở ngoài thế giới SkyBlock hãy ghi /khu is để vào thế giới SkyBlock!
auto.success=§b[§bDream§aBlock-§eSkyBlock§b] §aĐã đi đến đảo số ({%0}, {%1})...
auto.noplots=Không có đảo trống nào ở quanh đây

#Lệnh phụ /sb play - đến đảo còn trống
play.name=play
play.alias=p
play.desc=Đi đến đảo trống
play.usage=§b[§bDream§aBlock-§eSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb play để đi đến đảo trống!
play.notplotworld=§b[§bDream§aBlock-§eSkyBlock§b] §cBạn đang ở ngoài thế giới SkyBlock hãy ghi /khu is để vào thế giới SkyBlock!
play.success=§b[§bDream§aBlock-§eSkyBlock§b] §aĐã đi đến đảo số ({%0}, {%1})...
play.noplots=Không có đảo trống nào ở quanh đây

#Lệnh phụ /sb delete - xóa đảo mãi mãi
dispose.name=delete
dispose.alias=del
dispose.desc=Xóa đảo của bạn mãi mãi
dispose.usage=§b[§bDream§aBlock-§eSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb delete để bỏ đảo bạn đang đứng!
dispose.confirm=§b[§bDream§aBlock-§eSkyBlock§b] §6Bạn có chắc chắn là bạn muốn bỏ đảo số {%0}§6 chứ? Nếu bạn đã chắc chắn, hãy dùng lệnh /sb delete confirm để xác nhận!
dispose.nomoney=Bạn không đủ tiền để bỏ đảo
dispose.success=§b[§bDream§aBlock-§eSkyBlock§b] §aĐảo đã được bỏ thành công!

reset.name=reset
reset.desc=Bỏ và xóa plot của bạn
reset.usage=§b[§bDream§aBlock-§eSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb/p reset
reset.confirm=§b[§bDream§aBlock-§eSkyBlock§b] §6Bạn có chắc muốn bỏ và xóa đảo {%0}§6 ? Nếu chắc dùng /sb reset confirm
reset.nomoney=Bạn không đủ tiền để bỏ và xóa plot
reset.success=§b[§bDream§aBlock-§eSkyBlock§b] §aĐảo đã bị bỏ và xóa

clear.name=clear
clear.desc=Xóa plot của bạn
clear.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb clear để
clear.confirm=§b[§bDream§aBlock-§aSkyBlock§b] §6Bạn có chắc muốn xóa đaor {%0}§6 ? Nếu chắc dùng /sb clear confirm
clear.nomoney=Bạn không đủ tiền để xóa plot
clear.success=§b[§bDream§aBlock-§aSkyBlock§b] §Đảo đã được xóa bỏ thành công!

#Lệnh phụ /sb name - sửa tên của đảo
name.name=name
name.alias=n
name.desc=Đặt hoặc đổi tên cho đảo của bạn
name.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb name <tên đảo> để đỏi tên cho đảo của bạn!
name.success=§b[§bDream§aBlock-§aSkyBlock§b] §Tên của đảo này được đổi thành: {%0} thành công!
#Lệnh phụ /sb home - về đảo của mình
home.name=home
home.alias=h
home.desc=Đi về đảo của bạn
home.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb home [ID đảo theo dạng x;y] để về đảo của bạn!
home.noplots=§b[§bDream§aBlock-§aSkyBlock§b] §cBạn không sở hữu đảo nào cả!
home.notexist=§b[§bDream§aBlock-§aSkyBlock§b] §cBạn không sở hữu đảo {%0} hãy sử dụng lệnh: /sb homes để xem danh sách đảo của bạn!
home.success=§b[§bDream§aBlock-§aSkyBlock§b] §aĐang về đảo số {%0} của bạn!
home.error=§b[§bDream§aBlock-§aSkyBlock§b] §cKhông thể đi đến đảo vì thế giới chưa được chạy!
#Lệnh phụ /sb homes - danh sách các đảo
homes.name=homes
homes.alias=list
homes.desc=Xem danh sách đảo của bạn
homes.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb homes để xem danh sách các đảo của bạn!
homes.noplots=§b[§bDream§aBlock-§aSkyBlock§b] §cBạn không sở hữu đảo nào cả!
homes.header=§f∞§9→§6•§9←§f∞§3Danh Sách Các Đảo Bạn Đang Sở Hữu§f∞§9→§6•§9←§f∞
#Lệnh phụ /sb info - thông tin về đảo
info.name=info
info.alias=i
info.desc=Xem thông tin về đảo bạn đang đứng.
info.usage= §b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb info để xem thông tin về đảo bạn đang đứng!
info.about=§e♥§9∆§c•§9∆§e♥§6Thông tin về số {%0}§e♥§9∆§c•§9∆§e♥
info.plotname=§e♦§9∆§c•§9∆§e♦§6Tên của đảo: {%0}§e♦§9∆§c•§9∆§e♦
info.owner=§e♪§9∆§c•§9∆§e♪§6Chủ sở hữu của đảo: {%0}§e♪§9∆§c•§9∆§e♪
info.helpers=§e♠§9∆§c•§9∆§e♠§6Thành viên của đảo: {%0}§e♠§9∆§c•§9∆§e♠
info.biome=§e♣§9∆§c•§9∆§e♣§6Hệ sinh thái của đảo: {%0}§e♣§9∆§c•§9∆§e♣
#Lệnh phụ /sb gen - tạo thế giới SkyBlock[chỉ dành cho op]
generate.name=generate
generate.alias=gen
generate.desc=Tạo ra một thế giới SkyBlock mới
generate.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb generate <tên>
generate.exists=§b[§bDream§aBlock-§aSkyBlock§b]§cĐã có sẵn thế giới với tên {%0} rồi hãy dùng tên khác!
generate.success=§b[§bDream§aBlock-§aSkyBlock§b]§aĐã tạo ra thế giới SkyBlock {%0} thành công!
generate.error=§b[§bDream§aBlock-§aSkyBlock§b]§aThế giới không thể tạo ra!

#Lệnh phụ /sb give - tặng đảo
give.name=give
give.desc=Tặng đảo của mình cho người khác
give.usage=§b[§bDream§aBlock-§aSkyBlock§b] §6Xin hãy sử dụng lệnh: /sb give [tên người chơi] để tặng đảo của bạn cho người khác!
give.notonline=§b[§bDream§aBlock-§aSkyBlock§b] §cNgười chơi đó hiện không online hoặc không tồn tại!
give.maxedout=§b[§bDream§aBlock-§aSkyBlock§b] §cNgười chơi đó đã có đủ số đảo cho phép nên không thể nhận thêm đảo nữa!
give.toself=§b[§bDream§aBlock-§aSkyBlock§b] §cBạn không thể tự tặng đảo cho chính mình được!
give.confirm=§b[§bDream§aBlock-§aSkyBlock§b] §6Bạn có chắc là bạn muốn tặng đảo số {%0} cho người chơi {%1} không? Nếu chắc chắn hãy dùng lệnh /sb give {%1} confirm để xác nhận.
give.success=§b[§bDream§aBlock-§aSkyBlock§b] §aBạn đã tặng đảo cho người chơi {%0} thành công!
give.received=§b[§bDream§aBlock-§aSkyBlock§b] §6Này {%1}, người chơi {%0} đã tặng đảo cho bạn!Hãy ghi /sb homes để xem!

#Lệnh phụ /sb warp - đến đảo khác
warp.name=warp
warp.alias=khu
warp.desc=Di chuyển tới đảo khác.
warp.usage=§b[§bDream§aBlock-§aSkyBlock§b]§6 Xin hãy sử dụng lệnh: /sb warp <số đảo> để đến đảo của người khác!
warp.wrongid=§b[§bDream§aBlock-§aSkyBlock§b] §cSố đảo phải theo dạng X;Z!
warp.notinplotworld=Bạn đang không ở trong thế giới SkyBlock hãy dùng /khu is để vào thế giới SkyBlock!
warp.unclaimed=§b[§bDream§aBlock-§aSkyBlock§b] §cBạn không thể di chuyển tới đảo chưa được mua!
warp.success=§b[§bDream§aBlock-§aSkyBlock§b] §aBạn đang di chuyển đến đảo số {%0} thành công!
