name: PVPlevelRPG
main: LevelMain\Main
description: Plugin for server that want an Level systeme
version: 8.2
api: [2.0.0,1.0.0,3.0.0-ALPHA1,3.0.0-ALPHA2,3.0.0-ALPHA3,3.0.0-ALPHA4,3.0.0-ALPHA5,3.0.0]
commands:
 level:
  description: Xem thông tin về Level của mình
  permission: lvl.command
 addexp:
  description: Thêm số ĐKN bạn muốn
  permission: addexp.command
 buyexp:
  description: Mua số ĐKN bạn muốn
  permission: buyexp.command
permissions:
 lvl.command:
  default: true
 addexp.command:
  default: op
 buyexp.command:
  default: true